$background = rgb(14100D)
$foreground = rgb(B9B7B6)
$color0 = rgb(292523)
$color1 = rgb(8D837C)
$color2 = rgb(918680)
$color3 = rgb(8A807A)
$color4 = rgb(635C58)
$color5 = rgb(3D3835)
$color6 = rgb(292623)
$color7 = rgb(93908E)
$color8 = rgb(676564)
$color9 = rgb(BDAEA6)
$color10 = rgb(C1B3AB)
$color11 = rgb(B8ABA3)
$color12 = rgb(857B75)
$color13 = rgb(514A46)
$color14 = rgb(37322F)
$color15 = rgb(93908E)
